<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>.SEC: как дизайнеру сохранить карму после передачи макета технологу</h1>
		<h2>Обо всём и в случайном порядке</h2>
	</header>

	<section class="slide">
		<h2>.SEC: как дизайнеру сохранить карму<br> после передачи макета технологу</h2>
		<h2>Обо всём и в случайном порядке</h2>
	</section>

	<section class="slide">
		<h2>Вы доделали макет</h2>
		<p>Какие файлы нужно отдать технологу?</p>
		<p class="point point-text" data-val="1">Макеты (psd)</p>
		<p class="point point-text" data-val="1">Стайлгайд</p>
		<p class="point point-text" data-val="1">Векторная графика</p>
		<p class="point point-text" data-val="1">Растровая графика</p>
		<p class="point point-text" data-val="1">Комментарии</p>
	</section>

	<section class="slide">
		<h2>Смарт-объекты</h2>
		<p>Какие форматы изображений можно добавлять на макет в виде <em style="white-space: nowrap">смарт-объекта</em>?</p>
		<ul>
			<li class="point" data-val="0">JPG</li>
			<li class="point" data-val="0">PNG</li>
			<li class="point" data-val="-1">AI</li>
			<li class="point" data-val="0">PSD</li>
			<li class="point" data-val="0">SVG</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Шрифты</h2>
		<p>Где искать шрифты для макета?</p>
		<ul>
			<li class="point" data-val="-1">В тщательно собранной коллекции</li>
			<li class="point" data-val="0">На просторах интернета</li>
			<li class="point" data-val="1">В Google Fonts</li>
			<li class="point" data-val="0.5">Зачем искать, в системе уже есть хорошие шрифты</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Шрифты</h2>
		<p>Какие параметры шрифта можно менять?</p>
		<div style="position:relative">
			<img src="pictures/5aed0485563d4104fcd4aaf0a213b380.png" alt="" style="width:40%">
			<span class="point point-font point-font-regular" data-val="0">?</span>
			<span class="point point-font point-font-lh" data-val="0">?*</span>
			<span class="point point-font point-font-ls" data-val="0">?*</span>
			<span class="point point-font point-font-mg" data-val="-1">?</span>
			<span class="point point-font point-font-mv" data-val="-1">?</span>
			<span class="point point-font point-font-hz" data-val="0">?</span>
			<span class="point point-font point-font-b1" data-val="-1">?</span>
			<span class="point point-font point-font-b2" data-val="-1">?</span>
			<span class="point point-font point-font-b3" data-val="1">?</span>
			<span class="point point-font point-font-b4" data-val="0">?</span>
		</div>
		<style>
			.point-font {
				display: block;
				position: absolute !important;
				line-height: 1;
				left: 10px;
				top: 20px;
				color: green;
				font-size: 2em;
				text-shadow: 0 0 5px white, 0 0 5px white;
			}
			.point-font-regular {
				left: 300px;
				top: 53px;
			}
			.point-font-lh {
				left: 320px;
				top: 75px;
			}
			.point-font-ls {
				left: 300px;
				top: 120px;
			}
			.point-font-mg {
				left: 320px;
				top: 150px;
			}
			.point-font-mv {
				left: -10px;
				top: 150px;
			}
			.point-font-hz {
				left: -10px;
				top: 185px;
			}
			.point-font-b1 {
				left: 43px;
				top: 269px;
			}
			.point-font-b2 {
				left: 73px;
				top: 269px;
			}
			.point-font-b3 {
				left: 103px;
				top: 269px;
			}
			.point-font-b4 {
				left: 133px;
				top: 269px;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Шрифты</h2>
		<p>Сколько начертаний и шрифтов можно использовать на макете?</p>
		<ul>
			<li class="point" data-val="1">1-2</li>
			<li class="point" data-val="1">3-4</li>
			<li class="point" data-val="0.5">5-6</li>
			<li class="point" data-val="-1">7-8</li>
			<li class="point" data-val="-1">>8</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Размеры</h2>
		<p>Какие единицы размера можно использовать?</p>
		<ul>
			<li class="point" data-val="1">Пиксели</li>
			<li class="point" data-val="-1">Пункты</li>
			<li class="point" data-val="-1">Миллиметры</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Макеты</h2>
		<p>Сколько размеров экрана нужно подготовить для адаптивного сайта?</p>
		<ul>
			<li class="point" data-val="-1">1</li>
			<li class="point" data-val="-0.5">2</li>
			<li class="point" data-val="1">3</li>
			<li class="point" data-val="1">4</li>
			<li class="point" data-val="1">5</li>
			<li class="point" data-val="1">больше</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Макеты</h2>
		<p>Сколько колонок должно быть в модульной сетке?</p>
		<ul>
			<li class="point" data-val="0.5">8</li>
			<li class="point" data-val="1">12</li>
			<li class="point" data-val="0.5">16</li>
			<li class="point" data-val="0.5">24</li>
			<li class="point" data-val="-1">не важно, любое для разных экранов</li>
			<li class="point" data-val="0.5">не важно, одинаковое для разных экранов</li>
			<li class="point" data-val="0">можно и без сетки</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Иконки</h2>
		<p>Что не так <br> с иконкой</p>
		<div style="    position: absolute;
    top: 100px;
    left: 390px;">
			<img src="pictures/fe047c8ce2c2b2434c9fa43b189739bb.png" alt="">
		</div>
		<div class="point point-text" data-val="1">Не выравнена по пиксельной сетке</div>
		<div class="point point-text" data-val="1">Обводка не по центру</div>

		<style>
			.point-text {
				color: transparent;
				width: 30%;
			}
			.point-text::before {
				content: '?';
				color: black;
			}
			.point-text.point--clicked {
				color: black
			}
			.point-text.point--clicked::before {
				content: '';
				color: black;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Иконки</h2>
		<p>Иконка должна быть нарисована в размере, в котором используется, или её можно вставить смарт-объектом и растянуть?</p>
		<ul>
			<li class="point" data-val="1">Размер должен быть один к одному</li>
			<li class="point" data-val="-0.5">Размер? Она же векторная, вектор хорошо масштабируется</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Иконки</h2>
		<p>Одна и та же иконка используется на макете в разных местах и в двух разных размерах, 20*20 и 30*30 пикселей. Сколько svg файлов нужно подготовить?</p>
		<ul>
			<li class="point" data-val="-0.5">0</li>
			<li class="point" data-val="0.5">1</li>
			<li class="point" data-val="1">2</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Не иконки</h2>
		<p>А сколько растровых изображений нужно подготовить?</p>
		<ul>
			<li class="point" data-val="-0.5">1</li>
			<li class="point" data-val="1">2</li>
			<li class="point" data-val="1">3</li>
			<li class="point" data-val="1">6</li>
			<li class="point" data-val="1">много</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Макет для десктопа. Размер контейнера 1140 пикселей. Сколько пикселей в ширину сам макет?</h2>
		<ul>
			<li class="point" data-val="-1">1140</li>
			<li class="point" data-val="-1">1200</li>
			<li class="point" data-val="-0.5">1440</li>
			<li class="point" data-val="1">1920</li>
			<li class="point" data-val="1">>2000</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Цветовое пространство</h2>
		<p>Какое цветовое пространство нужно использовать?</p>
		<ul>
			<li class="point" data-val="-1">Не важно</li>
			<li class="point" data-val="1">sRGB</li>
			<li class="point" data-val="-1">Adobe RGB</li>
			<li class="point" data-val="-1">Любое из указанных</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Что можно и нельзя</h2>
		<ul>
			<li class="point" data-val="0">Маски</li>
			<li class="point" data-val="0">Эффекты слоёв</li>
			<li class="point" data-val="-1">Режимы наложения</li>
			<li class="point" data-val="0">Линейные градиенты</li>
			<li class="point" data-val="0">Радиальные градиенты</li>
			<li class="point" data-val="-1">Конусовидные градиенты</li>
			<li class="point" data-val="0">Зеркальные градиенты</li>
			<li class="point" data-val="-1">Ромбовидные градиенты</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Активные элементы</h2>
		<p>Сколько состояний должно быть для активных элементов?</p>
		<ul>
			<li class="point" data-val="-1">1</li>
			<li class="point" data-val="0.5">2</li>
			<li class="point" data-val="1">3 и более</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Активные элементы</h2>
		<p>Для ссылок нужны состояния: «покой», «наведение», «клик» (последние два могут совпадать). Для навигационных ссылок нужно состояние «находимся на этой странице». Для контентных ссылок желательно состояние «ссылка посещалась».</p>
	</section>

	<section class="slide">
		<h2>Активные элементы</h2>
		<p>Для кнопок нужны состояния: «покой», «наведение», «клик», «блокирована». Иногда ещё нужно состояние «идёт процесс».</p>
	</section>

	<section class="slide">
		<h2>Активные элементы</h2>
		<p>Для текстовых полей форм нужны состояния: «покой», «курсор в поле», «блокировано». Нет смысла прорисовывать состояние «клик». Нет смысла прорисовывать состояние «наведение».</p>
	</section>

	<section class="slide">
		<h2>Активные элементы</h2>
		<p>Для флажков (чекбоксов) и радиокнопок нужны состояния: «отмечено», «не отмечено», «блокировано». Нет смысла прорисовывать состояние «клик». Нет смысла прорисовывать состояние «наведение».</p>
	</section>

	<section class="slide">
		<h2>Итог</h2>
		<div class="point-result next">0</div>
	</section>

	<section class="slide">
		<h2>Что ещё?</h2>
		<ul>
			<li><a href="https://github.com/nicothin/web-design">О чём должен помнить веб-дизайнер</a></li>
			<li><a href="https://www.youtube.com/watch?v=lW4uzJp6uIg">О чём смеются верстальщики</a></li>
			<li><a href="https://dartess.github.io/sec-23-may/">Типографика – это важно!</a></li>
		</ul>
	</section>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

	<!-- клики  -->
<style>
.point {
  position: relative;
  cursor: pointer;
  user-select: none;
}

.point:hover {
  outline: .3rem solid blue;
  outline-offset: .1rem;
}
.point::after {
  content: attr(data-val);
  opacity: 0;
  pointer-events: none;
  transition: 1s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 5rem;
  transform-origin: center;
}
[data-val="0"]::after {
  color: blue;
}
[data-val="1"]::after, [data-val="0.5"]::after {
  color: green;
}
[data-val="-1"]::after, [data-val="-0.5"]::after {
  color: red;
}
.point--clicked::after {
  transform: scale(0.3) translateY(-100%);
  opacity: 1;
}

.point-result {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 5em;
	color: blue;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const points = document.querySelectorAll('.point');
  const result = document.querySelector('.point-result');

  points.forEach(point => {
    point.addEventListener('click', function() {
      if (!point.classList.contains('point--clicked')) {
        result.innerHTML = parseFloat(result.innerHTML, 10) + parseFloat(point.dataset['val'], 10);
        point.classList.add('point--clicked');
      }
    });
  })
})
</script>

	<style>
	.slide {
		/* padding-top: 35px; */
	}
	.caption h2 {
		padding-bottom: .15em;
		font: 700 0.8em/1 PT Sans Narrow, sans-serif;
	}
	img {
		max-width: 100%;
	}
	.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.clear-list li::before {
	content: none !important;
}
.clear-list li {
text-indent: 0 !important;
}
	</style>
</body>
</html>
